EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Routage BE_Elec"
Date "2021-04-01"
Rev "V0"
Comp "GEI INSA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 6057B96F
P 1700 3400
F 0 "C1" V 1445 3400 50  0000 C CNN
F 1 "47u" V 1536 3400 50  0000 C CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 1738 3250 50  0001 C CNN
F 3 "~" H 1700 3400 50  0001 C CNN
	1    1700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6057E7B7
P 1950 3700
F 0 "R1" H 2020 3746 50  0000 L CNN
F 1 "R" H 2020 3655 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3400 1950 3400
$Comp
L Device:Q_PNP_EBC Q1
U 1 1 60581747
P 2250 3400
F 0 "Q1" H 2440 3354 50  0000 L CNN
F 1 "2N2907" H 2440 3445 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 2450 3500 50  0001 C CNN
F 3 "~" H 2250 3400 50  0001 C CNN
	1    2250 3400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 605826CF
P 1150 3850
F 0 "#PWR08" H 1150 3600 50  0001 C CNN
F 1 "GND" H 1155 3677 50  0000 C CNN
F 2 "" H 1150 3850 50  0001 C CNN
F 3 "" H 1150 3850 50  0001 C CNN
	1    1150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60585F2B
P 2350 4200
F 0 "R2" H 2420 4246 50  0000 L CNN
F 1 "R" H 2420 4155 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 4200 50  0001 C CNN
F 3 "~" H 2350 4200 50  0001 C CNN
	1    2350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q3
U 1 1 60589387
P 2650 2150
F 0 "Q3" H 2840 2104 50  0000 L CNN
F 1 "2N2907" H 2840 2195 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 2850 2250 50  0001 C CNN
F 3 "~" H 2650 2150 50  0001 C CNN
	1    2650 2150
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 6058A01F
P 3250 3400
F 0 "Q2" H 3441 3354 50  0000 L CNN
F 1 "2N2907" H 3441 3445 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 3450 3500 50  0001 C CNN
F 3 "~" H 3250 3400 50  0001 C CNN
	1    3250 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6058A8BC
P 3150 4200
F 0 "R3" H 3220 4246 50  0000 L CNN
F 1 "R" H 3220 4155 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3600 3150 4050
Wire Wire Line
	2350 3200 2350 3000
Wire Wire Line
	3150 3000 3150 3200
Wire Wire Line
	2750 2350 2750 3000
Wire Wire Line
	2350 3000 2750 3000
Connection ~ 2750 3000
Wire Wire Line
	2750 3000 3150 3000
$Comp
L Device:R R5
U 1 1 605921E7
P 2150 2450
F 0 "R5" H 2220 2496 50  0000 L CNN
F 1 "R" H 2220 2405 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 2450 50  0001 C CNN
F 3 "~" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60593202
P 2150 2700
F 0 "#PWR03" H 2150 2450 50  0001 C CNN
F 1 "GND" H 2155 2527 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX384-xxx Dz1
U 1 1 60593EE5
P 2150 1650
F 0 "Dz1" V 2104 1730 50  0000 L CNN
F 1 "BZX55C5V1" V 2195 1730 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 2150 1475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BZX384_SERIES.pdf" H 2150 1650 50  0001 C CNN
	1    2150 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6059475B
P 2750 1600
F 0 "R4" H 2820 1646 50  0000 L CNN
F 1 "R" H 2820 1555 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 1600 50  0001 C CNN
F 3 "~" H 2750 1600 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 60594F02
P 3550 900
F 0 "#PWR01" H 3550 750 50  0001 C CNN
F 1 "+12V" H 3565 1073 50  0000 C CNN
F 2 "" H 3550 900 50  0001 C CNN
F 3 "" H 3550 900 50  0001 C CNN
	1    3550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR014
U 1 1 6059568D
P 4200 5400
F 0 "#PWR014" H 4200 5500 50  0001 C CNN
F 1 "-12V" H 4215 5573 50  0000 C CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2150 2150 2150
Wire Wire Line
	2150 2150 2150 2300
Wire Wire Line
	2150 1800 2150 2150
Connection ~ 2150 2150
Wire Wire Line
	2150 2600 2150 2700
Wire Wire Line
	1950 3550 1950 3400
Connection ~ 1950 3400
Wire Wire Line
	1950 3400 2050 3400
Wire Wire Line
	2750 1950 2750 1750
Wire Wire Line
	2150 1500 2150 1000
Wire Wire Line
	2150 1000 2750 1000
Wire Wire Line
	2750 1450 2750 1000
Connection ~ 2750 1000
$Comp
L Device:R R15
U 1 1 6059BB31
P 3700 6250
F 0 "R15" H 3770 6296 50  0000 L CNN
F 1 "R" H 3770 6205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 6250 50  0001 C CNN
F 3 "~" H 3700 6250 50  0001 C CNN
	1    3700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6059C663
P 4550 5900
F 0 "R14" V 4343 5900 50  0000 C CNN
F 1 "R" V 4434 5900 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 5900 50  0001 C CNN
F 3 "~" H 4550 5900 50  0001 C CNN
	1    4550 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6059D3D1
P 3700 6550
F 0 "#PWR016" H 3700 6300 50  0001 C CNN
F 1 "GND" H 3705 6377 50  0000 C CNN
F 2 "" H 3700 6550 50  0001 C CNN
F 3 "" H 3700 6550 50  0001 C CNN
	1    3700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5900 3700 5900
$Comp
L Device:C C2
U 1 1 6059FBF1
P 4350 3500
F 0 "C2" V 4098 3500 50  0000 C CNN
F 1 "C" V 4189 3500 50  0000 C CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4388 3350 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 605A05E9
P 4550 3850
F 0 "Q4" H 4740 3896 50  0000 L CNN
F 1 "2N2222" H 4740 3805 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4750 3950 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q5
U 1 1 605A17DB
P 5050 4200
F 0 "Q5" H 5240 4246 50  0000 L CNN
F 1 "2N2222" H 5240 4155 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5250 4300 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 605A22A8
P 5150 4650
F 0 "R6" H 5220 4696 50  0000 L CNN
F 1 "R" H 5220 4605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 4650 50  0001 C CNN
F 3 "~" H 5150 4650 50  0001 C CNN
	1    5150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5200 4200 5400
Wire Wire Line
	3450 3400 3700 3400
Wire Wire Line
	4350 3850 4050 3850
Wire Wire Line
	4650 4050 4650 4200
Wire Wire Line
	4650 4200 4850 4200
Wire Wire Line
	4050 3500 4050 3850
Connection ~ 4050 3850
Wire Wire Line
	4650 3500 4650 3650
Wire Wire Line
	5150 4000 5150 3650
Wire Wire Line
	2350 4350 2350 5200
Wire Wire Line
	3150 4350 3150 5200
Wire Wire Line
	3700 3400 3700 5900
Wire Wire Line
	5150 5200 5150 4800
Connection ~ 3150 5200
Wire Wire Line
	5150 4500 5150 4400
$Comp
L Device:Q_PNP_EBC Q6
U 1 1 605B9DF6
P 5050 1800
F 0 "Q6" H 5240 1754 50  0000 L CNN
F 1 "2N2907" H 5240 1845 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5250 1900 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q7
U 1 1 605B90EF
P 4200 1800
F 0 "Q7" H 4391 1754 50  0000 L CNN
F 1 "2N2907" H 4391 1845 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4400 1900 50  0001 C CNN
F 3 "~" H 4200 1800 50  0001 C CNN
	1    4200 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 605BE6F6
P 4100 1250
F 0 "R9" H 4170 1296 50  0000 L CNN
F 1 "R" H 4170 1205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 1250 50  0001 C CNN
F 3 "~" H 4100 1250 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 605BEF1D
P 5150 1250
F 0 "R7" H 5220 1296 50  0000 L CNN
F 1 "R" H 5220 1205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1000 4100 1100
Wire Wire Line
	5150 1100 5150 1000
Wire Wire Line
	5150 1000 4100 1000
Connection ~ 4100 1000
Wire Wire Line
	4100 1400 4100 1600
Wire Wire Line
	5150 1400 5150 1600
$Comp
L Device:R R10
U 1 1 605C5DDB
P 4100 2300
F 0 "R10" H 4170 2346 50  0000 L CNN
F 1 "R" H 4170 2255 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 2300 50  0001 C CNN
F 3 "~" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 605C6F9E
P 4100 2800
F 0 "RV2" H 4030 2846 50  0000 R CNN
F 1 "R_POT" H 4030 2755 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4100 2800 50  0001 C CNN
F 3 "~" H 4100 2800 50  0001 C CNN
	1    4100 2800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 605C82D8
P 4100 3050
F 0 "#PWR04" H 4100 2800 50  0001 C CNN
F 1 "GND" H 4105 2877 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2000 4100 2050
Wire Wire Line
	4100 2050 4550 2050
Wire Wire Line
	4550 2050 4550 1800
Wire Wire Line
	4400 1800 4550 1800
Connection ~ 4100 2050
Wire Wire Line
	4100 2050 4100 2150
Connection ~ 4550 1800
Wire Wire Line
	4550 1800 4850 1800
Wire Wire Line
	4100 2650 4100 2550
Wire Wire Line
	4100 2950 4100 3050
Wire Wire Line
	3950 2800 3850 2800
Wire Wire Line
	3850 2800 3850 2550
Wire Wire Line
	3850 2550 4100 2550
Connection ~ 4100 2550
Wire Wire Line
	4100 2550 4100 2450
$Comp
L Device:R_POT RV1
U 1 1 605D1625
P 4650 2500
F 0 "RV1" H 4581 2546 50  0000 R CNN
F 1 "R_POT" H 4581 2455 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4650 2500 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 605D1D0E
P 4900 2900
F 0 "R8" V 5107 2900 50  0000 C CNN
F 1 "R" V 5016 2900 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2900 50  0001 C CNN
F 3 "~" H 4900 2900 50  0001 C CNN
	1    4900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2500 4800 2500
Wire Wire Line
	4650 2250 5150 2250
Wire Wire Line
	4650 2250 4650 2350
Connection ~ 5150 2250
Wire Wire Line
	5150 2250 5150 2300
Wire Wire Line
	5050 2900 5150 2900
Wire Wire Line
	4650 2650 4650 2900
Wire Wire Line
	4650 2900 4750 2900
Wire Wire Line
	2350 3600 2350 3850
Wire Wire Line
	5150 2700 5150 2900
Connection ~ 5150 2900
Wire Wire Line
	2350 3850 4050 3850
Connection ~ 2350 3850
Wire Wire Line
	2350 3850 2350 4050
Wire Wire Line
	3150 5200 4200 5200
Wire Wire Line
	4050 3500 4200 3500
Wire Wire Line
	4500 3500 4650 3500
Wire Wire Line
	4650 3500 5150 3500
Connection ~ 4650 3500
Wire Wire Line
	5150 2900 5150 3500
Connection ~ 5150 3500
$Comp
L Mechanical:Heatsink HS1
U 1 1 6058C801
P 6550 1500
F 0 "HS1" V 6503 1680 50  0000 L CNN
F 1 "Heatsink" V 6594 1680 50  0000 L CNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 6562 1500 50  0001 C CNN
F 3 "~" H 6562 1500 50  0001 C CNN
	1    6550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q10
U 1 1 6058D372
P 6350 1500
F 0 "Q10" H 6100 1300 50  0000 L CNN
F 1 "TIP32" H 6100 1400 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 6550 1600 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_ECB Q8
U 1 1 605965DE
P 5050 2500
F 0 "Q8" H 5241 2546 50  0000 L CNN
F 1 "BD139" H 5241 2455 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 5250 2600 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q9
U 1 1 6059A4D8
P 5850 2050
F 0 "Q9" H 6041 2096 50  0000 L CNN
F 1 "BD139" H 6041 2005 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6050 2150 50  0001 C CNN
F 3 "~" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1000 6450 1000
Connection ~ 5150 1000
Wire Wire Line
	6150 1500 5950 1500
Wire Wire Line
	5950 1500 5950 1850
Wire Wire Line
	5650 2050 5150 2050
Wire Wire Line
	5150 2000 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	5150 2050 5150 2250
Wire Wire Line
	5950 2250 5950 2350
Wire Wire Line
	5950 2350 6450 2350
Wire Wire Line
	6450 1700 6450 2350
$Comp
L Device:C C9
U 1 1 605A94F8
P 7250 1500
F 0 "C9" H 7365 1546 50  0000 L CNN
F 1 "100n" H 7365 1455 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7288 1350 50  0001 C CNN
F 3 "~" H 7250 1500 50  0001 C CNN
	1    7250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 605A9E56
P 7700 1500
F 0 "C8" H 7818 1546 50  0000 L CNN
F 1 "470u" H 7818 1455 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 7738 1350 50  0001 C CNN
F 3 "~" H 7700 1500 50  0001 C CNN
	1    7700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 605AB65D
P 7250 1950
F 0 "#PWR02" H 7250 1700 50  0001 C CNN
F 1 "GND" H 7255 1777 50  0000 C CNN
F 2 "" H 7250 1950 50  0001 C CNN
F 3 "" H 7250 1950 50  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1650 7700 1750
Wire Wire Line
	7700 1750 7250 1750
Wire Wire Line
	7250 1650 7250 1750
Connection ~ 7250 1750
Wire Wire Line
	7250 1750 7250 1950
Wire Wire Line
	7700 1350 7700 1200
Wire Wire Line
	7250 1350 7250 1200
$Comp
L Device:R R11
U 1 1 605B37E9
P 6450 2650
F 0 "R11" H 6520 2696 50  0000 L CNN
F 1 "R" H 6520 2605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 6380 2650 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 605B48EB
P 6450 3100
F 0 "R12" H 6520 3146 50  0000 L CNN
F 1 "R" H 6520 3055 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 6380 3100 50  0001 C CNN
F 3 "~" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_ECB Q11
U 1 1 605B709C
P 5900 3650
F 0 "Q11" H 6091 3604 50  0000 L CNN
F 1 "BD138" H 6091 3695 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6100 3750 50  0001 C CNN
F 3 "~" H 5900 3650 50  0001 C CNN
	1    5900 3650
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCE Q12
U 1 1 605BB3CC
P 6350 4150
F 0 "Q12" H 6100 4050 50  0000 L CNN
F 1 "TIP31" H 6100 3950 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 6550 4250 50  0001 C CNN
F 3 "~" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 605BCCAE
P 6550 4150
F 0 "HS2" V 6503 4330 50  0000 L CNN
F 1 "Heatsink" V 6594 4330 50  0000 L CNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 6562 4150 50  0001 C CNN
F 3 "~" H 6562 4150 50  0001 C CNN
	1    6550 4150
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 605C4AA2
P 7000 4850
F 0 "C11" H 7115 4896 50  0000 L CNN
F 1 "100n" H 7115 4805 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7038 4700 50  0001 C CNN
F 3 "~" H 7000 4850 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 605C4AA8
P 7450 4850
F 0 "C10" H 7568 4896 50  0000 L CNN
F 1 "470u" H 7568 4805 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 7488 4700 50  0001 C CNN
F 3 "~" H 7450 4850 50  0001 C CNN
	1    7450 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 605C4AAE
P 6750 4600
F 0 "#PWR010" H 6750 4350 50  0001 C CNN
F 1 "GND" H 6755 4427 50  0000 C CNN
F 2 "" H 6750 4600 50  0001 C CNN
F 3 "" H 6750 4600 50  0001 C CNN
	1    6750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5000 7450 5100
Wire Wire Line
	7450 5100 7000 5100
Wire Wire Line
	7000 5000 7000 5100
Wire Wire Line
	7450 4700 7450 4550
Wire Wire Line
	7450 4550 7000 4550
Wire Wire Line
	7000 4700 7000 4550
Wire Wire Line
	7000 4550 6750 4550
Wire Wire Line
	6750 4550 6750 4600
Connection ~ 7000 4550
Wire Wire Line
	6450 5200 5150 5200
Connection ~ 5150 5200
Wire Wire Line
	6450 3250 6450 3350
Wire Wire Line
	6000 3850 6000 4150
Wire Wire Line
	6000 4150 6150 4150
Wire Wire Line
	5700 3650 5150 3650
Connection ~ 5150 3650
Wire Wire Line
	5150 3650 5150 3500
Wire Wire Line
	6450 2350 6450 2500
Connection ~ 6450 2350
Wire Wire Line
	6450 2800 6450 2850
$Comp
L Device:R R13
U 1 1 605EC037
P 7200 3100
F 0 "R13" H 7270 3146 50  0000 L CNN
F 1 "R" H 7270 3055 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 3100 50  0001 C CNN
F 3 "~" H 7200 3100 50  0001 C CNN
	1    7200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5100 6450 5100
Wire Wire Line
	6450 4350 6450 5100
Connection ~ 7000 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5100 6450 5200
Wire Wire Line
	6450 2850 7200 2850
Wire Wire Line
	7200 2850 7200 2950
Connection ~ 6450 2850
Wire Wire Line
	6450 2850 6450 2950
$Comp
L power:GND #PWR06
U 1 1 606061E2
P 7200 3350
F 0 "#PWR06" H 7200 3100 50  0001 C CNN
F 1 "GND" H 7205 3177 50  0000 C CNN
F 2 "" H 7200 3350 50  0001 C CNN
F 3 "" H 7200 3350 50  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3250 7200 3350
Wire Wire Line
	7850 5900 7850 2850
Wire Wire Line
	7850 2850 7200 2850
Wire Wire Line
	4700 5900 7850 5900
Connection ~ 7200 2850
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6062818A
P 10050 2850
F 0 "J2" H 10130 2842 50  0000 L CNN
F 1 "Conn_01x02" H 10130 2751 50  0000 L CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 10050 2850 50  0001 C CNN
F 3 "~" H 10050 2850 50  0001 C CNN
	1    10050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60628F02
P 9800 3050
F 0 "#PWR05" H 9800 2800 50  0001 C CNN
F 1 "GND" H 9805 2877 50  0000 C CNN
F 2 "" H 9800 3050 50  0001 C CNN
F 3 "" H 9800 3050 50  0001 C CNN
	1    9800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6062C8E8
P 9450 4200
F 0 "R16" H 9520 4246 50  0000 L CNN
F 1 "R" H 9520 4155 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 4200 50  0001 C CNN
F 3 "~" H 9450 4200 50  0001 C CNN
	1    9450 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60633F67
P 8050 3950
F 0 "D1" V 8004 4030 50  0000 L CNN
F 1 "1N4148" V 8095 4030 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 8050 3950 50  0001 C CNN
F 3 "~" H 8050 3950 50  0001 C CNN
	1    8050 3950
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 60634B06
P 9100 4600
F 0 "D2" H 9100 4817 50  0000 C CNN
F 1 "1N4148" H 9100 4726 50  0000 C CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 9100 4600 50  0001 C CNN
F 3 "~" H 9100 4600 50  0001 C CNN
	1    9100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60637C6A
P 8700 4900
F 0 "R17" H 8770 4946 50  0000 L CNN
F 1 "R" H 8770 4855 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6063B650
P 9450 4850
F 0 "C3" H 9568 4896 50  0000 L CNN
F 1 "47u" H 9568 4805 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 9488 4700 50  0001 C CNN
F 3 "~" H 9450 4850 50  0001 C CNN
	1    9450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q13
U 1 1 6063D761
P 8450 4600
F 0 "Q13" H 8640 4646 50  0000 L CNN
F 1 "2N2222" H 8640 4555 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 8650 4700 50  0001 C CNN
F 3 "~" H 8450 4600 50  0001 C CNN
	1    8450 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 2850 8650 2850
Connection ~ 7850 2850
Wire Wire Line
	9850 2850 9250 2850
Wire Wire Line
	9850 2950 9800 2950
Wire Wire Line
	9800 2950 9800 3050
Wire Wire Line
	9250 3250 9450 3250
Wire Wire Line
	9450 3250 9450 4050
Wire Wire Line
	9450 4350 9450 4600
$Comp
L power:-12V #PWR013
U 1 1 6065CFA6
P 9450 5200
F 0 "#PWR013" H 9450 5300 50  0001 C CNN
F 1 "-12V" H 9465 5373 50  0000 C CNN
F 2 "" H 9450 5200 50  0001 C CNN
F 3 "" H 9450 5200 50  0001 C CNN
	1    9450 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5000 9450 5200
Wire Wire Line
	9250 4600 9450 4600
Connection ~ 9450 4600
Wire Wire Line
	9450 4600 9450 4700
Wire Wire Line
	8700 4600 8700 4750
Wire Wire Line
	8650 3250 8350 3250
Wire Wire Line
	8350 3250 8350 4200
Wire Wire Line
	8650 4600 8700 4600
Connection ~ 8700 4600
Wire Wire Line
	8700 4600 8950 4600
Wire Wire Line
	8350 4200 8050 4200
Wire Wire Line
	8050 4200 8050 4100
Connection ~ 8350 4200
Wire Wire Line
	8350 4200 8350 4400
$Comp
L power:GND #PWR012
U 1 1 6067F725
P 8700 5200
F 0 "#PWR012" H 8700 4950 50  0001 C CNN
F 1 "GND" H 8705 5027 50  0000 C CNN
F 2 "" H 8700 5200 50  0001 C CNN
F 3 "" H 8700 5200 50  0001 C CNN
	1    8700 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 606835C8
P 8350 5200
F 0 "#PWR011" H 8350 4950 50  0001 C CNN
F 1 "GND" H 8355 5027 50  0000 C CNN
F 2 "" H 8350 5200 50  0001 C CNN
F 3 "" H 8350 5200 50  0001 C CNN
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 60687560
P 8050 3500
F 0 "#PWR07" H 8050 3350 50  0001 C CNN
F 1 "+12V" H 8065 3673 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3500 8050 3800
Wire Wire Line
	8350 4800 8350 5200
Wire Wire Line
	8700 5050 8700 5200
$Comp
L CmpAmpliAudio:Jack_Mono U2
U 1 1 6059FCE6
P 1250 3300
F 0 "U2" H 1278 3567 50  0000 C CNN
F 1 "Jack_Mono" H 1278 3476 50  0000 C CNN
F 2 "CmpAmpliAudio:Jack_35RAPC2AV" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3400 1450 3400
Wire Wire Line
	1150 3550 1150 3850
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 605DDDFB
P 1000 6500
F 0 "J3" H 918 6175 50  0000 C CNN
F 1 "Conn_01x03" H 918 6266 50  0000 C CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical" H 1000 6500 50  0001 C CNN
F 3 "~" H 1000 6500 50  0001 C CNN
	1    1000 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 605DF47C
P 1600 6250
F 0 "C5" H 1715 6296 50  0000 L CNN
F 1 "100n" H 1715 6205 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1638 6100 50  0001 C CNN
F 3 "~" H 1600 6250 50  0001 C CNN
	1    1600 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 605DF86E
P 1600 6850
F 0 "C7" H 1715 6896 50  0000 L CNN
F 1 "100n" H 1715 6805 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1638 6700 50  0001 C CNN
F 3 "~" H 1600 6850 50  0001 C CNN
	1    1600 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 605E0465
P 2100 6250
F 0 "C4" H 2218 6296 50  0000 L CNN
F 1 "10u" H 2218 6205 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 2138 6100 50  0001 C CNN
F 3 "~" H 2100 6250 50  0001 C CNN
	1    2100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 605E0CF0
P 2100 6800
F 0 "C6" H 2218 6846 50  0000 L CNN
F 1 "10u" H 2218 6755 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 2138 6650 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR018
U 1 1 605E4984
P 1300 7300
F 0 "#PWR018" H 1300 7400 50  0001 C CNN
F 1 "-12V" H 1315 7473 50  0000 C CNN
F 2 "" H 1300 7300 50  0001 C CNN
F 3 "" H 1300 7300 50  0001 C CNN
	1    1300 7300
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 605E5851
P 1300 5750
F 0 "#PWR015" H 1300 5600 50  0001 C CNN
F 1 "+12V" H 1315 5923 50  0000 C CNN
F 2 "" H 1300 5750 50  0001 C CNN
F 3 "" H 1300 5750 50  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5750 1300 6000
Wire Wire Line
	1300 6400 1200 6400
Wire Wire Line
	2100 6000 2100 6100
Wire Wire Line
	2100 6950 2100 7100
Wire Wire Line
	2100 7100 1600 7100
Wire Wire Line
	1600 7100 1600 7000
Wire Wire Line
	1300 7100 1600 7100
Connection ~ 1600 7100
Wire Wire Line
	1200 6600 1300 6600
Wire Wire Line
	1300 6600 1300 7100
Connection ~ 1300 7100
Wire Wire Line
	1300 7100 1300 7300
Connection ~ 1300 6000
Wire Wire Line
	1300 6000 1300 6400
Wire Wire Line
	1300 6000 1600 6000
Wire Wire Line
	1600 6400 1600 6500
Wire Wire Line
	2100 6400 2100 6500
Wire Wire Line
	1600 6000 1600 6100
Connection ~ 1600 6000
Wire Wire Line
	1600 6000 2100 6000
Wire Wire Line
	1200 6500 1600 6500
Connection ~ 1600 6500
Wire Wire Line
	1600 6500 1600 6700
Wire Wire Line
	2100 6500 1600 6500
Connection ~ 2100 6500
Wire Wire Line
	2100 6500 2100 6650
Wire Wire Line
	2100 6500 2650 6500
$Comp
L Relay:Relay_1CT U1
U 1 1 606254E4
P 8700 3700
F 0 "U1" V 9917 3450 50  0000 C CNN
F 1 "Relay_1CT" V 9826 3450 50  0000 C CNN
F 2 "Mes_Empreintes:Relais_OJ-SS-112LMH2,005" H 8650 3550 50  0001 C CNN
F 3 "" H 8650 3550 50  0001 C CNN
	1    8700 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 60637CDD
P 9450 3150
F 0 "#PWR019" H 9450 3000 50  0001 C CNN
F 1 "+12V" H 9465 3323 50  0000 C CNN
F 2 "" H 9450 3150 50  0001 C CNN
F 3 "" H 9450 3150 50  0001 C CNN
	1    9450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3150 9450 3250
Connection ~ 9450 3250
Wire Wire Line
	6000 3450 6000 3350
Wire Wire Line
	6000 3350 6450 3350
Connection ~ 6450 3350
Wire Wire Line
	6450 3350 6450 3950
Wire Wire Line
	6450 1000 6450 1200
Wire Wire Line
	6450 1200 7250 1200
Connection ~ 6450 1200
Wire Wire Line
	6450 1200 6450 1300
Connection ~ 7250 1200
Wire Wire Line
	7250 1200 7700 1200
Wire Wire Line
	3700 5900 3700 6100
Connection ~ 3700 5900
Wire Wire Line
	3700 6400 3700 6550
Wire Wire Line
	2750 1000 3550 1000
Wire Wire Line
	3550 900  3550 1000
Connection ~ 3550 1000
Wire Wire Line
	3550 1000 4100 1000
Connection ~ 4200 5200
Wire Wire Line
	4200 5200 5150 5200
Wire Wire Line
	2350 5200 3150 5200
$Comp
L power:GND #PWR0101
U 1 1 606B7903
P 2650 6650
F 0 "#PWR0101" H 2650 6400 50  0001 C CNN
F 1 "GND" H 2655 6477 50  0000 C CNN
F 2 "" H 2650 6650 50  0001 C CNN
F 3 "" H 2650 6650 50  0001 C CNN
	1    2650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6500 2650 6650
$Comp
L power:GND #PWR0102
U 1 1 606C666F
P 1950 4150
F 0 "#PWR0102" H 1950 3900 50  0001 C CNN
F 1 "GND" H 1955 3977 50  0000 C CNN
F 2 "" H 1950 4150 50  0001 C CNN
F 3 "" H 1950 4150 50  0001 C CNN
	1    1950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3850 1950 4150
$EndSCHEMATC
